<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Boysenberry AB</Company>
    <Authors>Oscar Holmér</Authors>
    <Version>0.1.2</Version>
    <PackageLicenseUrl>https://github.com/weep/UsingQR/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/weep/UsingQR</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>C# csharp qr UsingQR bg bankgirot plusgirot</PackageTags>
    <Description>Library for extracting QR images for BBAN, IBAN, Bankgirot and PlusGirot payments.</Description>
    <Copyright>Oscar Holmér</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="QRCoder" Version="1.3.3" />
  </ItemGroup>

</Project>
