# UsingQR

./: LICENSE  README.md  UsingQR.sln
UsingQR.Core/: Class1.cs  UsingQR.Core.csproj
UsingQR.Core.UnitTests/: DomesticNorwegianForErp.cs  DomesticSwedishForERPTests.cs  DomesticSwedishTests.cs  ForeignPaymentsTests.cs  UsingQR.Core.UnitTests.csproj
UsingQR.Core/Enums/: UsingQr.cs
UsingQR.Core/Models/: BaseQR.cs  CashInvoiceQR.cs  CreditInvoiceQR.cs  PaymentInvoiceQR.cs
